<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Transition State Tools for VASP &mdash; Transition State Tools for VASP</title>
    <link rel="stylesheet" href="_static/vtst.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    './',
          VERSION:     '3.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://theory.cm.utexas.edu/MathJax/MathJax.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Transition State Tools for VASP" href="#" />
  </head>
  <body>
    <div class="related">
            <!-- <h3>[[ builder == 'web' and 'Keyword' or 'Quick' ]] search</h3> -->
        <div class="toprightsearch" style="float:right">
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Search" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>

      <!-- <h3>Navigation</h3> -->
      <ul>
        <li><a href="#"><img class="logo" src="_static/logo.png" alt="VTST logo"/></a></li>

    <!-- <li>  &raquo; <a href="download.html">Download</a> &raquo;</li> -->
        <!-- <li>  &raquo; <a href="setups/setups.html">Setups</a> &raquo;</li> -->
        <!-- <li>  &raquo; <a href="tutorials/tutorials.html">Tutorials</a> &raquo;</li> -->
        <!-- <li>  &raquo; <a href="documentation/documentation.html">Documentation</a> &raquo;</li> -->
        <!-- <li>  &raquo; <a href="performance.html">Performance</a> &raquo;</li> -->
        <!-- <li>  &raquo; <a href="faq.html">FAQ</a> &raquo;</li> -->
<!--        <li>  &raquo; <a href="contents.html">Contents</a> &raquo;</li>  -->
        <!-- <li>  &raquo; <a href="genindex.html">Index</a> &raquo;</li> -->
    

      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="transition-state-tools-for-vasp">
<h1>Transition State Tools for VASP<a class="headerlink" href="#transition-state-tools-for-vasp" title="Permalink to this headline">¶</a></h1>
<p>This is not the official VASP web page. Designed to simulate the properties of systems at the atomic scale, <a class="reference external" href="http://cms.mpi.univie.ac.at/vasp/">VASP (Vienna Ab-initio Simulation Package)</a> is a software package created, distributed, and maintained by the Hafner Research Group at the University of Vienna.</p>
<div class="section" id="vasp-tst-tools">
<h2>Vasp TST Tools<a class="headerlink" href="#vasp-tst-tools" title="Permalink to this headline">¶</a></h2>
<p>This page contains source code and scripts for finding saddle points and evaluating transition state theory (TST) rate constants with VASP.</p>
<p>Three saddle point finding methods and a couple other tools have been implemented to work with the VASP code. These methods are the</p>
<ul class="simple">
<li><a class="reference internal" href="neb.html#neb"><em>Nudged Elastic Band</em></a>: method for finding reaction pathways between two stable states.</li>
<li><a class="reference internal" href="dimer.html#dimer"><em>Dimer</em></a>: method for finding reaction pathways when only one state is known.</li>
<li><a class="reference internal" href="lanczos.html#lanczos"><em>Lanczos</em></a>: provides an alternative way to find the lowest mode and find saddle points.</li>
<li><a class="reference internal" href="optimizers.html#optimizers"><em>Optimizers</em></a>: provides an alternative way to find the lowest mode and find saddle points.</li>
<li><em class="xref std std-ref">Dynamical Matrix</em>: uses finite difference to find normal modes and reaction prefactors.</li>
<li><em class="xref std std-ref">Bader</em>: analysis of charge density grids to find charges and dipole moments of atoms in molecules.</li>
</ul>
</div>
<div class="section" id="note-to-users">
<h2>Note to Users<a class="headerlink" href="#note-to-users" title="Permalink to this headline">¶</a></h2>
<p>The code on this site was written by several people who were in or associated with the <a class="reference external" href="http://www.hi.is/~hj/indexE.html">Jónsson group</a>. Development and maintenance are now being coordinated in the <a class="reference external" href="http://henkelmanlab.org">Henkelman group</a> at UT Austin.</p>
<p>We have a <a class="reference external" href="http://theory.cm.utexas.edu/forum">discussion forum</a> to address issues related to the code and scripts.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

<!--          <h3><a href="#">VTST</a></h3>  -->
      <ul class="this-page-menu">
        <li><a href="download.html">Download</a></li>
        <li><a href="installation.html">Installation</a></li>
        <li><a href="neb.html">NEB</a></li>
        <li><a href="dimer.html">Dimer</a></li>
        <li><a href="lanczos.html">Lanczos</a></li>
        <li><a href="optimizers.html">Optimizers</a></li>
        <li><a href="scripts.html">Scripts</a></li>
        <li><a href="akmc.html">aKMC</a></li>
        <li><a href="bader.html">Bader</a></li>
        <li><a href="references.html">References</a></li>
      </ul>
            <ul class="this-page-menu">
<!--              <li><a href="_sources/index.txt">Page Source</a></li> --> <!-- label changed from "Show source" to avoid confusion with the source code svn link -->
            </ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>

<!-- 
Remove footer.  Sphinx will actually parse anything with curly braces even if
it is inside a comment.  The footer can be added by removing this comment
and replacing [] by corresponding curly brackets
[%- block relbar2 %][[ relbar() ]][% endblock %] 
-->
    <div class="footer">
<!--
      <div class="sidebarfooter">
        <a href="http://validator.w3.org/check?uri=http://wiki.fysik.dtu.dk/gpaw/index.html">
          <img src="http://www.w3.org/Icons/valid-xhtml10"
            alt="Valid XHTML 1.0 Transitional" height="31" width="88" />
        </a>
      </div>
      &copy; Copyright 2014, Henkelman Group.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.-->
    </div>
  </body>
</html>