<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>LANCZOS &mdash; Transition State Tools for VASP</title>
    <link rel="stylesheet" href="_static/vtst.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    './',
          VERSION:     '3.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://theory.cm.utexas.edu/MathJax/MathJax.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Transition State Tools for VASP" href="index.html" />
    <link rel="next" title="FORCE BASED OPTIMIZERS" href="optimizers.html" />
    <link rel="prev" title="THE DIMER METHOD" href="dimer.html" />
  </head>
  <body>
    <div class="related">
            <!-- <h3>[[ builder == 'web' and 'Keyword' or 'Quick' ]] search</h3> -->
        <div class="toprightsearch" style="float:right">
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Search" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>

      <!-- <h3>Navigation</h3> -->
      <ul>
        <li><a href="index.html"><img class="logo" src="_static/logo.png" alt="VTST logo"/></a></li>

    <!-- <li>  &raquo; <a href="download.html">Download</a> &raquo;</li> -->
        <!-- <li>  &raquo; <a href="setups/setups.html">Setups</a> &raquo;</li> -->
        <!-- <li>  &raquo; <a href="tutorials/tutorials.html">Tutorials</a> &raquo;</li> -->
        <!-- <li>  &raquo; <a href="documentation/documentation.html">Documentation</a> &raquo;</li> -->
        <!-- <li>  &raquo; <a href="performance.html">Performance</a> &raquo;</li> -->
        <!-- <li>  &raquo; <a href="faq.html">FAQ</a> &raquo;</li> -->
<!--        <li>  &raquo; <a href="contents.html">Contents</a> &raquo;</li>  -->
        <!-- <li>  &raquo; <a href="genindex.html">Index</a> &raquo;</li> -->
    

      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>LANCZOS<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>There have been several similar but distinct methods published to locate lowest (or minimum) eigenmodes. We prefer to call them collectively Min-Mode following methods. The most successful ones are the Lagrange multiplier approach, Phys. Rev. B 59, 3969 (1999), the ARTn method, Phys. Rev. E 62, 7723 (2000), and the <a href="#id2"><span class="problematic" id="id3">`Dimer`_</span></a> method.</p>
<p>The use of a Lanczos type scheme in this field was pioneered by N. Mousseau et al. in their ARTn method. This method is is similar in spirit to the Dimer method in that it can be used to search for nearby saddle points from a local minimum or any other starting configuration, and it has recently been shown that the convergence properties are comparible between the two methods (see J. Chem. Phys. 121, 9776, (2004)).</p>
<p>The difference between the two methods is how the lowest curvature mode is found. The Dimer method rotates a dimer to find the lowest modes, and the Lanczos method finds an approximation to the Hessian eigenvector by expansion in a systematically increasing dimensional Krylov subspace. After the lowest mode is found, the two method proceed in an identical manner.</p>
<div class="section" id="lanczos-input-parameter-set">
<h2>Lanczos input parameter set<a class="headerlink" href="#lanczos-input-parameter-set" title="Permalink to this headline">¶</a></h2>
<p>The following parameters are read from the INCAR file. All parameters specific to the Lanczos method start with S.</p>
</div>
<div class="section" id="required-parameters">
<h2>Required Parameters<a class="headerlink" href="#required-parameters" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="8%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Default
Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ICHAIN</td>
<td>3</td>
<td>Use the Lanczos method</td>
</tr>
<tr class="row-odd"><td>IBRION</td>
<td>3</td>
<td>Specify that VASP do MD with a zero time step</td>
</tr>
<tr class="row-even"><td>POTIM</td>
<td>0</td>
<td>Zero time step so that VASP does not move the ions</td>
</tr>
<tr class="row-odd"><td>EDIFF</td>
<td>1E-8</td>
<td>Strict force criteria to accurately find force differences (curvature)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="standard-parameters-default-values-given">
<h2>Standard Parameters (default values given)<a class="headerlink" href="#standard-parameters-default-values-given" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="8%" />
<col width="82%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>SLTOL</td>
<td>0.01</td>
<td>Use the Lanczos method</td>
</tr>
<tr class="row-even"><td>Sdr</td>
<td>0.001</td>
<td>Specify that VASP do MD with a zero time step</td>
</tr>
<tr class="row-odd"><td>SNL</td>
<td>20</td>
<td>Zero time step so that VASP does not move the ions</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="lanczos-output">
<h2>Lanczos Output<a class="headerlink" href="#lanczos-output" title="Permalink to this headline">¶</a></h2>
<p>All output related to the Lanczos procedure is directed to the LANCAR file. A combination of the unix commands grep/cut/head/tail can be used to extract the results.</p>
</div>
<div class="section" id="keywords-to-grep-for-in-the-lancar-file">
<h2>Keywords to &#8220;grep&#8221; for in the LANCAR file:<a class="headerlink" href="#keywords-to-grep-for-in-the-lancar-file" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Keyword</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>For</td>
<td>Gets the force components for each central point, i.e. points after translating the system</td>
</tr>
<tr class="row-odd"><td>Coo</td>
<td>Gets the coordinate components for each central point</td>
</tr>
<tr class="row-even"><td>Low</td>
<td>Gets the lowest mode at each central point</td>
</tr>
<tr class="row-odd"><td>eig</td>
<td>Gets the lowest eigenvalue convergence sequence at each central point</td>
</tr>
<tr class="row-even"><td>conv</td>
<td>Gets the size of the Lanczos matrix, energy, maximum force and lowest eigenvalue at each
central point</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

<!--          <h3><a href="index.html">VTST</a></h3>  -->
      <ul class="this-page-menu">
        <li><a href="download.html">Download</a></li>
        <li><a href="installation.html">Installation</a></li>
        <li><a href="neb.html">NEB</a></li>
        <li><a href="dimer.html">Dimer</a></li>
        <li><a href="#">Lanczos</a></li>
        <li><a href="optimizers.html">Optimizers</a></li>
        <li><a href="scripts.html">Scripts</a></li>
        <li><a href="akmc.html">aKMC</a></li>
        <li><a href="bader.html">Bader</a></li>
        <li><a href="references.html">References</a></li>
      </ul>
            <h3>This page</h3>
            <ul>
<li><a class="reference internal" href="#">LANCZOS</a><ul>
<li><a class="reference internal" href="#lanczos-input-parameter-set">Lanczos input parameter set</a></li>
<li><a class="reference internal" href="#required-parameters">Required Parameters</a></li>
<li><a class="reference internal" href="#standard-parameters-default-values-given">Standard Parameters (default values given)</a></li>
<li><a class="reference internal" href="#lanczos-output">Lanczos Output</a></li>
<li><a class="reference internal" href="#keywords-to-grep-for-in-the-lancar-file">Keywords to &#8220;grep&#8221; for in the LANCAR file:</a></li>
</ul>
</li>
</ul>

      <!-- Where does one find this "prev" variable?
      
            <h4>Previous topic</h4>
            <p class="topless"><a href="dimer.html"
            title="previous chapter">THE DIMER METHOD</a></p>
        -->
            <ul class="this-page-menu">
<!--              <li><a href="_sources/lanczos.txt">Page Source</a></li> --> <!-- label changed from "Show source" to avoid confusion with the source code svn link -->
            </ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>

<!-- 
Remove footer.  Sphinx will actually parse anything with curly braces even if
it is inside a comment.  The footer can be added by removing this comment
and replacing [] by corresponding curly brackets
[%- block relbar2 %][[ relbar() ]][% endblock %] 
-->
    <div class="footer">
<!--
      <div class="sidebarfooter">
        <a href="http://validator.w3.org/check?uri=http://wiki.fysik.dtu.dk/gpaw/lanczos.html">
          <img src="http://www.w3.org/Icons/valid-xhtml10"
            alt="Valid XHTML 1.0 Transitional" height="31" width="88" />
        </a>
      </div>
      &copy; Copyright 2014, Henkelman Group.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.-->
    </div>
  </body>
</html>