<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FORCE BASED OPTIMIZERS &mdash; Transition State Tools for VASP</title>
    <link rel="stylesheet" href="_static/vtst.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    './',
          VERSION:     '3.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://theory.cm.utexas.edu/MathJax/MathJax.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Transition State Tools for VASP" href="index.html" />
    <link rel="next" title="SCRIPTS" href="scripts.html" />
    <link rel="prev" title="LANCZOS" href="lanczos.html" />
  </head>
  <body>
    <div class="related">
            <!-- <h3>[[ builder == 'web' and 'Keyword' or 'Quick' ]] search</h3> -->
        <div class="toprightsearch" style="float:right">
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Search" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>

      <!-- <h3>Navigation</h3> -->
      <ul>
        <li><a href="index.html"><img class="logo" src="_static/logo.png" alt="VTST logo"/></a></li>

    <!-- <li>  &raquo; <a href="download.html">Download</a> &raquo;</li> -->
        <!-- <li>  &raquo; <a href="setups/setups.html">Setups</a> &raquo;</li> -->
        <!-- <li>  &raquo; <a href="tutorials/tutorials.html">Tutorials</a> &raquo;</li> -->
        <!-- <li>  &raquo; <a href="documentation/documentation.html">Documentation</a> &raquo;</li> -->
        <!-- <li>  &raquo; <a href="performance.html">Performance</a> &raquo;</li> -->
        <!-- <li>  &raquo; <a href="faq.html">FAQ</a> &raquo;</li> -->
<!--        <li>  &raquo; <a href="contents.html">Contents</a> &raquo;</li>  -->
        <!-- <li>  &raquo; <a href="genindex.html">Index</a> &raquo;</li> -->
    

      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="force-based-optimizers">
<span id="optimizers"></span><h1>FORCE BASED OPTIMIZERS<a class="headerlink" href="#force-based-optimizers" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p>The NEB and min-mode following (dimer/Lanczos) saddle point finding methods use a force projection in order to direct the optimizers towards minimum energy paths and saddle points. These modifications to the force mean that the energy is no longer consistent with the force being optimized. Because of this, we can only use optimizers that are solely based upon the force (and not the energy). The quasi-Newton and quick-min (IBRION=1 and 3 respectively) optimizers that are built into VASP are both force-based, but the conjugate-gradient method (IBRION=2) is not.</p>
<p>Here, we present a set of optimizers that are all force-based so they can be used with the NEB and min-mode following methods. To use them, the INCAR must set IBRION=3 and POTIM=0, to disable the built in optimizers. Then, the IOPT parameter will select one of the following methods.</p>
<p>This version of quick-min is essential the same as what has been implemented in vasp. The conjugate-gradient method is different in that is uses a Newton&#8217;s line optimizer, and are entirely force based. The LBFGS is also different in that the NEB can be optimized globally, instead of image-by-image. The FIRE optimizer is an interesting new optimizer which has similarities to quick-min, but tends to be faster. The steepest descent method is provided primarily for testing. We recommend using CG or LBFGS when accurate forces are available. This is essential for evaluating curvatures. For high forces (far from the minimum) or inaccurate forces (close to the minimum) the quick-min or FIRE methods are recommended. These two methods do not rely on curvatures, and tend to be less aggressive, better behaved, but also less efficient than CG/LBFGS.</p>
<p>Here is a recent paper discussing the performance of these different optimizers with the NEB.</p>
<p>The min-mode following methods can only be used with one of these methods. If IOPT is not set in a dimer run, the job with die with a corresponding error message.</p>
<hr class="docutils" />
<div class="section" id="optimizer-input-parameters">
<h2>Optimizer input parameters<a class="headerlink" href="#optimizer-input-parameters" title="Permalink to this headline">¶</a></h2>
<p>The following parameters are read from the INCAR file.</p>
<p>(IOPT = 0) Use VASP optimizers specified from IBRION (default)</p>
<p>(IOPT = 1) LBFGS = Limited-memory Broyden-Fletcher-Goldfarb-Shanno</p>
<p>(IOPT = 2) CG = Conjugate Gradient</p>
<p>(IOPT = 3) QM = Quick-Min</p>
<p>(IOPT = 4) SD = Steepest Descent</p>
<p>(IOPT = 7) FIRE = Fast Inertial Relaxation Engine</p>
</div>
<div class="section" id="required-parameters">
<h2>Required Parameters<a class="headerlink" href="#required-parameters" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>IOPT</strong>：Default is to use the VASP optimizers</dt>
<dd>Default：<tt class="docutils literal"><span class="pre">0</span></tt></dd>
<dt><strong>IBRION</strong>:Specify that VASP do molecular dynamics (with zero time step)</dt>
<dd>Default:<tt class="docutils literal"><span class="pre">3</span></tt></dd>
<dt><strong>POTIM</strong>:Zero time step so that VASP does not move the ions</dt>
<dd>Default:<tt class="docutils literal"><span class="pre">0</span></tt></dd>
</dl>
</div>
<div class="section" id="lbfgs-parameters-iopt-1">
<h2>LBFGS Parameters (IOPT = 1)<a class="headerlink" href="#lbfgs-parameters-iopt-1" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>MAXMOVE</strong>:Maximum allowed step size for translation</dt>
<dd>Default:<tt class="docutils literal"><span class="pre">0.2</span></tt></dd>
<dt><strong>ILBFGSMEM</strong>:Number of steps saved when building the inverse Hessian matrix</dt>
<dd>Default:<tt class="docutils literal"><span class="pre">20</span></tt></dd>
<dt><strong>LGLOBAL</strong>:Optimize the NEB globally instead of image-by-image</dt>
<dd>Default:<tt class="docutils literal"><span class="pre">.TRUE.</span></tt></dd>
<dt><strong>LAUTOSCALE</strong>:Automatically determines INVCURV</dt>
<dd>Default:<tt class="docutils literal"><span class="pre">.TRUE.</span></tt></dd>
<dt><strong>INVCURV</strong>:Initial inverse curvature, used to construct the inverse Hessian matrix</dt>
<dd>Default:<tt class="docutils literal"><span class="pre">0.01</span></tt></dd>
<dt><strong>LLINEOPT</strong>:Use a force based line minimizer for translation</dt>
<dd>Default:<tt class="docutils literal"><span class="pre">.FALSE.</span></tt></dd>
<dt><strong>FDSTEP</strong>:Finite difference step size for line optimizer</dt>
<dd>Default:<tt class="docutils literal"><span class="pre">5E-3</span></tt></dd>
</dl>
</div>
<div class="section" id="cg-parameters-iopt-2">
<h2>CG Parameters (IOPT = 2)<a class="headerlink" href="#cg-parameters-iopt-2" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>MAXMOVE</strong>:Maximum allowed step size for translation</dt>
<dd>Default:<tt class="docutils literal"><span class="pre">0.2</span></tt></dd>
<dt><strong>FDSTEP</strong>:Finite difference step size to calculate curvature</dt>
<dd>Default:<tt class="docutils literal"><span class="pre">5E-3</span></tt></dd>
</dl>
</div>
<div class="section" id="qm-parameters-iopt-3">
<h2>QM Parameters (IOPT = 3)<a class="headerlink" href="#qm-parameters-iopt-3" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>MAXMOVE</strong>:Maximum allowed step size for translation</dt>
<dd>Default:<tt class="docutils literal"><span class="pre">0.2</span></tt></dd>
<dt><strong>TIMESTEP</strong>:Dynamical time step</dt>
<dd>Default:<tt class="docutils literal"><span class="pre">0.1</span></tt></dd>
</dl>
</div>
<div class="section" id="sd-parameters-iopt-4">
<h2>SD Parameters (IOPT = 4)<a class="headerlink" href="#sd-parameters-iopt-4" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>MAXMOVE</strong>:Maximum allowed step size for translation</dt>
<dd>Default:<tt class="docutils literal"><span class="pre">0.2</span></tt></dd>
<dt><strong>SDALPHA</strong>:Ratio between force and step size</dt>
<dd>Default:<tt class="docutils literal"><span class="pre">0.01</span></tt></dd>
</dl>
</div>
<div class="section" id="fire-parameters-iopt-7">
<h2>FIRE Parameters (IOPT = 7)<a class="headerlink" href="#fire-parameters-iopt-7" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>MAXMOVE</strong>:Maximum allowed step size for translation</dt>
<dd>Default:<tt class="docutils literal"><span class="pre">0.2</span></tt></dd>
<dt><strong>TIMESTEP</strong>:Initial dynamical time step</dt>
<dd>Default:<tt class="docutils literal"><span class="pre">0.1</span></tt></dd>
<dt><strong>FTIMEMAX</strong>:Maximum dynamical time step allowed</dt>
<dd>Default:<tt class="docutils literal"><span class="pre">1.0</span></tt></dd>
<dt><strong>FTIMEDEC</strong>:Factor to decrease dt</dt>
<dd>Default:<tt class="docutils literal"><span class="pre">0.5</span></tt></dd>
<dt><strong>FTIMEINC</strong>:Factor to increase dt</dt>
<dd>Default:<tt class="docutils literal"><span class="pre">1.1</span></tt></dd>
<dt><strong>FALPHA</strong>:Parameter that controls velocity damping</dt>
<dd>Default:<tt class="docutils literal"><span class="pre">0.1</span></tt></dd>
<dt><strong>FALPHADEC</strong>:Factor to decrease alpha</dt>
<dd>Default:<tt class="docutils literal"><span class="pre">0.99</span></tt></dd>
<dt><strong>FNMIN</strong>:Minimum number of iterations before adjusting alpha and dt</dt>
<dd>Default:<tt class="docutils literal"><span class="pre">5</span></tt></dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

<!--          <h3><a href="index.html">VTST</a></h3>  -->
      <ul class="this-page-menu">
        <li><a href="download.html">Download</a></li>
        <li><a href="installation.html">Installation</a></li>
        <li><a href="neb.html">NEB</a></li>
        <li><a href="dimer.html">Dimer</a></li>
        <li><a href="lanczos.html">Lanczos</a></li>
        <li><a href="#">Optimizers</a></li>
        <li><a href="scripts.html">Scripts</a></li>
        <li><a href="akmc.html">aKMC</a></li>
        <li><a href="bader.html">Bader</a></li>
        <li><a href="references.html">References</a></li>
      </ul>
            <h3>This page</h3>
            <ul>
<li><a class="reference internal" href="#">FORCE BASED OPTIMIZERS</a><ul>
<li><a class="reference internal" href="#optimizer-input-parameters">Optimizer input parameters</a></li>
<li><a class="reference internal" href="#required-parameters">Required Parameters</a></li>
<li><a class="reference internal" href="#lbfgs-parameters-iopt-1">LBFGS Parameters (IOPT = 1)</a></li>
<li><a class="reference internal" href="#cg-parameters-iopt-2">CG Parameters (IOPT = 2)</a></li>
<li><a class="reference internal" href="#qm-parameters-iopt-3">QM Parameters (IOPT = 3)</a></li>
<li><a class="reference internal" href="#sd-parameters-iopt-4">SD Parameters (IOPT = 4)</a></li>
<li><a class="reference internal" href="#fire-parameters-iopt-7">FIRE Parameters (IOPT = 7)</a></li>
</ul>
</li>
</ul>

      <!-- Where does one find this "prev" variable?
      
            <h4>Previous topic</h4>
            <p class="topless"><a href="lanczos.html"
            title="previous chapter">LANCZOS</a></p>
        -->
            <ul class="this-page-menu">
<!--              <li><a href="_sources/optimizers.txt">Page Source</a></li> --> <!-- label changed from "Show source" to avoid confusion with the source code svn link -->
            </ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>

<!-- 
Remove footer.  Sphinx will actually parse anything with curly braces even if
it is inside a comment.  The footer can be added by removing this comment
and replacing [] by corresponding curly brackets
[%- block relbar2 %][[ relbar() ]][% endblock %] 
-->
    <div class="footer">
<!--
      <div class="sidebarfooter">
        <a href="http://validator.w3.org/check?uri=http://wiki.fysik.dtu.dk/gpaw/optimizers.html">
          <img src="http://www.w3.org/Icons/valid-xhtml10"
            alt="Valid XHTML 1.0 Transitional" height="31" width="88" />
        </a>
      </div>
      &copy; Copyright 2014, Henkelman Group.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.-->
    </div>
  </body>
</html>