<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SCRIPTS &mdash; Transition State Tools for VASP</title>
    <link rel="stylesheet" href="_static/vtst.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    './',
          VERSION:     '3.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://theory.cm.utexas.edu/MathJax/MathJax.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Transition State Tools for VASP" href="index.html" />
    <link rel="prev" title="FORCE BASED OPTIMIZERS" href="optimizers.html" />
  </head>
  <body>
    <div class="related">
            <!-- <h3>[[ builder == 'web' and 'Keyword' or 'Quick' ]] search</h3> -->
        <div class="toprightsearch" style="float:right">
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Search" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>

      <!-- <h3>Navigation</h3> -->
      <ul>
        <li><a href="index.html"><img class="logo" src="_static/logo.png" alt="VTST logo"/></a></li>

    <!-- <li>  &raquo; <a href="download.html">Download</a> &raquo;</li> -->
        <!-- <li>  &raquo; <a href="setups/setups.html">Setups</a> &raquo;</li> -->
        <!-- <li>  &raquo; <a href="tutorials/tutorials.html">Tutorials</a> &raquo;</li> -->
        <!-- <li>  &raquo; <a href="documentation/documentation.html">Documentation</a> &raquo;</li> -->
        <!-- <li>  &raquo; <a href="performance.html">Performance</a> &raquo;</li> -->
        <!-- <li>  &raquo; <a href="faq.html">FAQ</a> &raquo;</li> -->
<!--        <li>  &raquo; <a href="contents.html">Contents</a> &raquo;</li>  -->
        <!-- <li>  &raquo; <a href="genindex.html">Index</a> &raquo;</li> -->
    

      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="scripts">
<span id="id1"></span><h1>SCRIPTS<a class="headerlink" href="#scripts" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p>The following are a set of scripts to perform common tasks to help with VASP calculations, and particularly with transition state finding. The included Vasp.pm perl module contains several simple routines that are used by many of the scripts.</p>
<p><strong>Download</strong> the scripts: vtstscripts.tar.gz</p>
<p><strong>Install</strong> by uncompressing this file, and adding the vtstscripts directory to your path.</p>
<p>The scripts are organized into the following categories:</p>
<ul class="simple">
<li>general</li>
<li>file conversion</li>
<li>nudged elastic band</li>
<li>dynamical matrix</li>
<li>dimer</li>
<li>charge density</li>
<li>density of states</li>
</ul>
<p><strong>Notes:</strong></p>
<ul class="simple">
<li>We recommend that the first line in the POSCAR file contain the element symbols, in the same order as they appear in the POTCAR. This will allow for proper visualization when files are converted to xyz files.</li>
<li>For NEB scripts, there needs to be OUTCAR files for the initial and final states placed in the 00 and NI+1, respectively. Please direct questions about these scripts to the discussion forum.</li>
</ul>
<hr class="docutils" />
<div class="section" id="general-scripts">
<h2>General Scripts<a class="headerlink" href="#general-scripts" title="Permalink to this headline">¶</a></h2>
<p><strong>Vasp.pm</strong>: Perl module that contains various common commands that one might want when deal with VASP POSCAR files. These include reading and writing a POSCAR file, reading and writing a generic vector file, doing dot products and finding magnitudes of vectors and other similar functions</p>
<dl class="docutils">
<dt><strong>vef.pl</strong>: Prints the force and energy at each iteration of a vasp run.</dt>
<dd>usage: <tt class="docutils literal"><span class="pre">vef.pl</span></tt></dd>
<dt><strong>vfin.pl</strong>: This script finds the ICHAIN tag from the OUTCAR and cleans up the run directory accordingly. All relevant files (POSCAR, CONTCAR, OUTCAR (zipped), INCAR, KPOINTS, XDATCAR (zipped), CHGCAR and WAVECAR if the are non-empty) are copied to the output directory. In the run directory CONTCARs are moved over POSCARs in preparation for a new run.</dt>
<dd>usage: <tt class="docutils literal"><span class="pre">vfin.pl</span> <span class="pre">(output</span> <span class="pre">directory)</span></tt></dd>
<dt><strong>boxset.pl</strong></dt>
<dd><p class="first">usage: <tt class="docutils literal"><span class="pre">boxset.pl</span> <span class="pre">(POSCAR)</span> <span class="pre">(lattice</span> <span class="pre">constant)</span></tt></p>
<p class="last">output: <tt class="docutils literal"><span class="pre">POSCAR</span> <span class="pre">with</span> <span class="pre">specified</span> <span class="pre">lattice</span> <span class="pre">constant</span></tt></p>
</dd>
<dt><strong>posinterp.pl</strong></dt>
<dd><p class="first">usage: <tt class="docutils literal"><span class="pre">posinterp.pl</span> <span class="pre">(POSCAR</span> <span class="pre">1)</span> <span class="pre">(POSCAR</span> <span class="pre">2)</span> <span class="pre">(fraction)</span></tt></p>
<p class="last">output: <tt class="docutils literal"><span class="pre">POSCAR.out</span> <span class="pre">file,</span> <span class="pre">to</span> <span class="pre">STDOUT</span></tt></p>
</dd>
<dt><strong>pos2rdf.pl</strong></dt>
<dd><p class="first">usage: <tt class="docutils literal"><span class="pre">pos2rdf.pl</span> <span class="pre">(POSCAR)</span> <span class="pre">(atom)</span> <span class="pre">(bin</span> <span class="pre">size)</span></tt></p>
<p class="last">output: <tt class="docutils literal"><span class="pre">radial</span> <span class="pre">distribution</span> <span class="pre">around</span> <span class="pre">specified</span> <span class="pre">atom,</span> <span class="pre">to</span> <span class="pre">STDOUT</span></tt></p>
</dd>
<dt><strong>neighbors.pl</strong></dt>
<dd><p class="first">usage: <tt class="docutils literal"><span class="pre">neighbors.pl</span> <span class="pre">(con</span> <span class="pre">file)</span> <span class="pre">(atom)</span></tt></p>
<p class="last">output: <tt class="docutils literal"><span class="pre">neighbor</span> <span class="pre">distances</span> <span class="pre">from</span> <span class="pre">a</span> <span class="pre">specified</span> <span class="pre">atom,</span> <span class="pre">to</span> <span class="pre">STDOUT</span></tt></p>
</dd>
<dt><strong>diffcon.pl</strong></dt>
<dd><p class="first">usage: <tt class="docutils literal"><span class="pre">diffcon.pl</span> <span class="pre">(POSCAR</span> <span class="pre">1)</span> <span class="pre">(POSCAR</span> <span class="pre">2)</span></tt></p>
<p class="last">output: <tt class="docutils literal"><span class="pre">distance</span> <span class="pre">between</span> <span class="pre">atoms,</span> <span class="pre">scalar</span> <span class="pre">and</span> <span class="pre">vector</span> <span class="pre">sum,</span> <span class="pre">to</span> <span class="pre">STDOUT</span></tt></p>
</dd>
<dt><strong>dist.pl</strong></dt>
<dd><p class="first">usage: <tt class="docutils literal"><span class="pre">dist.pl</span> <span class="pre">(POSCAR</span> <span class="pre">1)</span> <span class="pre">(POSCAR</span> <span class="pre">2)</span></tt></p>
<p class="last">output: <tt class="docutils literal"><span class="pre">root</span> <span class="pre">sum</span> <span class="pre">squared</span> <span class="pre">distance</span> <span class="pre">between</span> <span class="pre">configuration</span> <span class="pre">files</span></tt></p>
</dd>
<dt><strong>modemake.pl</strong></dt>
<dd><p class="first">usage: <tt class="docutils literal"><span class="pre">modemake.pl</span> <span class="pre">(POSCAR</span> <span class="pre">1)</span> <span class="pre">(POSCAR</span> <span class="pre">2)</span></tt></p>
<p class="last">output: <tt class="docutils literal"><span class="pre">unit</span> <span class="pre">vector</span> <span class="pre">between</span> <span class="pre">POSCAR</span> <span class="pre">files,</span> <span class="pre">to</span> <span class="pre">MODECAR</span> <span class="pre">file</span></tt></p>
</dd>
</dl>
</div>
<div class="section" id="file-conversion-scripts">
<h2>File Conversion Scripts<a class="headerlink" href="#file-conversion-scripts" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>pos2con.pl</strong></dt>
<dd><p class="first">usage: <tt class="docutils literal"><span class="pre">pos2con.pl</span> <span class="pre">(POSCAR</span> <span class="pre">or</span> <span class="pre">con</span> <span class="pre">file)</span></tt></p>
<p class="last">output: <tt class="docutils literal"><span class="pre">con</span> <span class="pre">or</span> <span class="pre">POSCAR</span> <span class="pre">file</span> <span class="pre">(respectively)</span></tt></p>
</dd>
<dt><strong>xdat2pos.pl</strong></dt>
<dd><p class="first">usage: <tt class="docutils literal"><span class="pre">xdat2pos.pl</span> <span class="pre">(Step</span> <span class="pre">number</span> <span class="pre">in</span> <span class="pre">XDATCAR</span> <span class="pre">to</span> <span class="pre">be</span> <span class="pre">turned</span> <span class="pre">into</span> <span class="pre">POSCAR)</span></tt></p>
<p class="last">output: <tt class="docutils literal"><span class="pre">POSCAR</span> <span class="pre">file</span></tt></p>
</dd>
<dt><strong>xdat2xyz.pl</strong></dt>
<dd><p class="first">usage: <tt class="docutils literal"><span class="pre">xdat2xyz.pl</span> <span class="pre">(XDATCAR</span> <span class="pre">file)</span></tt></p>
<p class="last">output: <tt class="docutils literal"><span class="pre">xyz</span> <span class="pre">movie</span> <span class="pre">file</span> <span class="pre">(playable</span> <span class="pre">in</span> <span class="pre">jmol)</span></tt></p>
</dd>
<dt><strong>con2xyz.pl</strong></dt>
<dd><p class="first">usage: <tt class="docutils literal"><span class="pre">con2xyz.pl</span> <span class="pre">(con</span> <span class="pre">file)</span></tt></p>
<p class="last">output: <tt class="docutils literal"><span class="pre">xyz</span> <span class="pre">file</span></tt></p>
</dd>
<dt><strong>xdat2vdat.pl</strong></dt>
<dd><p class="first">usage: <tt class="docutils literal"><span class="pre">xdat2vdat.pl</span> <span class="pre">(XDATCAR</span> <span class="pre">and</span> <span class="pre">OUTCAR)</span> <span class="pre">VASP5.2</span> <span class="pre">ONLY</span></tt></p>
<p class="last">output: <tt class="docutils literal"><span class="pre">velocity</span> <span class="pre">using</span> <span class="pre">forward</span> <span class="pre">difference</span> <span class="pre">method</span> <span class="pre">to</span> <span class="pre">VDATCAR</span> <span class="pre">file</span></tt></p>
</dd>
</dl>
</div>
<div class="section" id="nudged-elastic-band-scripts">
<h2>Nudged Elastic Band Scripts<a class="headerlink" href="#nudged-elastic-band-scripts" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>nebmake.pl</strong>: Takes initial and final POSCAR files, and linearly interpolates the specified number of images between them. The interpolated files are written to the directories 00 to NI+1, where NI is the number of specified images.</dt>
<dd><p class="first">usage: <tt class="docutils literal"><span class="pre">nebmake.pl</span> <span class="pre">(POSCAR1)</span> <span class="pre">(POSCAR2)</span> <span class="pre">(number</span> <span class="pre">of</span> <span class="pre">images,</span> <span class="pre">NI)</span></tt></p>
<p class="last">output: <tt class="docutils literal"><span class="pre">directories</span> <span class="pre">[00,NI+1]</span> <span class="pre">containing</span> <span class="pre">initial</span> <span class="pre">NEB</span> <span class="pre">POSCAR</span> <span class="pre">files</span></tt></p>
</dd>
<dt><strong>neb2dim.pl</strong>: Sets up a dimer run from a NEB run. It is assumed that the configuration is contained in POSCARs, i.e. vfin.pl has been run. If no input argument is given then the dimer is formed by interpolation around the highest point in the exts.dat file. Otherwise it is formed around the input image. Curvature data from the MEP is used for the initial orientation of the DIMER.</dt>
<dd><p class="first">usage: <tt class="docutils literal"><span class="pre">neb2dim.pl</span> <span class="pre">or</span> <span class="pre">neb2dim.pl</span> <span class="pre">(number</span> <span class="pre">of</span> <span class="pre">an</span> <span class="pre">image)</span></tt></p>
<p class="last">output: <tt class="docutils literal"><span class="pre">directory</span> <span class="pre">saddle_dimer</span> <span class="pre">containing</span> <span class="pre">files</span> <span class="pre">for</span> <span class="pre">dimer</span> <span class="pre">run</span></tt></p>
</dd>
<dt><strong>neb2lan.pl</strong>: Sets up a lanczos run from a NEB run. It is assumed that the configuration is contained in POSCARs, i.e. vfin.pl has been run. If no input argument is given then the run is set up by interpolation around the highest point in the exts.dat file. Otherwise it is set up around the input image. Curvature data from the MEP is used for the initial MODECAR.</dt>
<dd><p class="first">usage: <tt class="docutils literal"><span class="pre">neb2lan.pl</span> <span class="pre">or</span> <span class="pre">neb2lan.pl</span> <span class="pre">(number</span> <span class="pre">of</span> <span class="pre">an</span> <span class="pre">image)</span></tt></p>
<p class="last">output: <tt class="docutils literal"><span class="pre">directory</span> <span class="pre">saddle_lanczos</span> <span class="pre">containing</span> <span class="pre">files</span> <span class="pre">for</span> <span class="pre">lanczos</span> <span class="pre">run</span></tt></p>
</dd>
<dt><strong>nebef.pl</strong></dt>
<dd><p class="first">usage: <tt class="docutils literal"><span class="pre">nebef.pl</span></tt></p>
<p class="last">output: <tt class="docutils literal"><span class="pre">energy</span> <span class="pre">and</span> <span class="pre">force</span> <span class="pre">of</span> <span class="pre">images</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">neb</span></tt></p>
</dd>
<dt><strong>nebbarrier.pl</strong>: Generates the file neb.dat which contains the distance between images, the energy of each image, and the force along the band. This data is used by nebspline.pl to generate a force-based cubic spline along the band.</dt>
<dd><p class="first">usage: <tt class="docutils literal"><span class="pre">nebbarrier.pl</span></tt></p>
<p class="last">output: <tt class="docutils literal"><span class="pre">energy,</span> <span class="pre">distance,</span> <span class="pre">and</span> <span class="pre">forces</span> <span class="pre">along</span> <span class="pre">the</span> <span class="pre">neb</span></tt></p>
</dd>
<dt><strong>nebspline.pl</strong>: Reads the file neb.dat and creates the files spline.dat,exts.dat and mep.eps. spline.dat is a set of points that describe the spline fitted to the data in the neb.dat while exts.dat contains the location and energy of all extrema found along the curve and mep.eps is a plot of the MEP path.</dt>
<dd><p class="first">usage: <tt class="docutils literal"><span class="pre">nebspline.pl</span></tt></p>
<p class="last">output: <tt class="docutils literal"><span class="pre">spline.dat,</span> <span class="pre">exts.dat,</span> <span class="pre">mep.eps</span></tt></p>
</dd>
<dt><strong>nebmovie.pl</strong>: Can be used to generate a movie from standard xyz files, generated either by POSCARs (flag=0) or CONTCARs (flag=1) in every directory.</dt>
<dd><p class="first">usage: <tt class="docutils literal"><span class="pre">nebmovie.pl</span> <span class="pre">(flag)</span></tt></p>
<p class="last">output: <tt class="docutils literal"><span class="pre">movie.xyz</span></tt></p>
</dd>
<dt><strong>nebconverge.pl</strong>: Can be used to monitor convergence for each image while the job is still running.</dt>
<dd><p class="first">usage: <tt class="docutils literal"><span class="pre">nebconverge.pl</span></tt></p>
<p class="last">output: <tt class="docutils literal"><span class="pre">directory</span> <span class="pre">(vaspgr)</span> <span class="pre">with</span> <span class="pre">plots</span> <span class="pre">of</span> <span class="pre">energy</span> <span class="pre">and</span> <span class="pre">forces</span></tt></p>
</dd>
<dt><strong>nebresults.pl</strong>: After a run has finished and wrapped up with vfin.pl, the nebresults.pl can be used to run nebef.pl, nebspline.pl, nebmovie.pl and nebconverge.pl automatically.</dt>
<dd><p class="first">usage: <tt class="docutils literal"><span class="pre">nebresults.pl</span></tt></p>
<p class="last">output: <tt class="docutils literal"><span class="pre">spline.dat,</span> <span class="pre">neb.dat,</span> <span class="pre">exts.dat,</span> <span class="pre">mep.eps,</span> <span class="pre">movie.xyz,</span> <span class="pre">vaspgr</span></tt></p>
</dd>
<dt><strong>nebfreeze.pl</strong>: Takes an atom number and a list of POSCAR files and then freezes that atom, as well as shifting the contents of each POSCAR file so that that atom has the same position in each cell. This is useful if you need to give all POSCARs in a NEB calculation the same frozen point.</dt>
<dd><p class="first">usage: <tt class="docutils literal"><span class="pre">nebfreeze.pl</span> <span class="pre">(atom)</span> <span class="pre">(list</span> <span class="pre">of</span> <span class="pre">POSCAR</span> <span class="pre">files)</span></tt></p>
<p class="last">output: <tt class="docutils literal"><span class="pre">POSCAR</span> <span class="pre">files,</span> <span class="pre">to</span> <span class="pre">original</span> <span class="pre">files</span></tt></p>
</dd>
</dl>
<p><strong>nebavoid.pl</strong>: If atoms are closer than the specified distance, the script pushes these atoms apart. The new geometry is written in the POSCAR file, and the old saved as POSCAR_orig.
Warning: this script does not give a set of equally spaced images.</p>
<blockquote>
<div><p>usage: <tt class="docutils literal"><span class="pre">nebavoid.pl</span> <span class="pre">distance</span></tt></p>
<p>output: <tt class="docutils literal"><span class="pre">POSCAR</span> <span class="pre">files,</span> <span class="pre">to</span> <span class="pre">original</span> <span class="pre">files</span></tt></p>
</div></blockquote>
</div>
<div class="section" id="charge-density-scripts">
<h2>Charge Density Scripts<a class="headerlink" href="#charge-density-scripts" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><em>gavg.pl*</em>: Generates an average CHGCAR.</dt>
<dd><p class="first">usage: <tt class="docutils literal"><span class="pre">chgavg.pl</span> <span class="pre">CHGCAR1</span> <span class="pre">CHGCAR2</span></tt></p>
<p class="last">output: <tt class="docutils literal"><span class="pre">CHGCAR_avg</span></tt></p>
</dd>
<dt><strong>chgsum.pl</strong>: The values in CHGCAR_sum are (CHGCAR1*fact1+CHGCAR2+fact2). By default, fact1=fact2=1.0, so that the output is the sum of the input charge density files</dt>
<dd><p class="first">usage: <tt class="docutils literal"><span class="pre">chgsum.pl</span> <span class="pre">(CHGCAR1)</span> <span class="pre">(CHGCAR2)</span> <span class="pre">(fact1)</span> <span class="pre">(fact2)</span></tt></p>
<p class="last">output: <tt class="docutils literal"><span class="pre">CHGCAR_sum</span></tt></p>
</dd>
<dt><strong>chgdiff.pl</strong>: Generates a CHGCAR difference.</dt>
<dd><p class="first">usage: <tt class="docutils literal"><span class="pre">chgdiff.pl</span> <span class="pre">(CHGCAR1)</span> <span class="pre">(CHGCAR2)</span></tt></p>
<p class="last">output: <tt class="docutils literal"><span class="pre">CHGCAR_diff</span></tt></p>
</dd>
<dt><strong>chgparavg.pl</strong>: Generates an average PARCHG.</dt>
<dd><p class="first">usage: <tt class="docutils literal"><span class="pre">chgparavg.pl</span> <span class="pre">PARCHG1</span> <span class="pre">PARCHG2</span></tt></p>
<p class="last">output: <tt class="docutils literal"><span class="pre">PARCHG_avg</span></tt></p>
</dd>
<dt><strong>chg2cube.pl</strong>: Converts a CHGCAR file to the CUBE format.</dt>
<dd><p class="first">usage: <tt class="docutils literal"><span class="pre">chg2cube.pl</span> <span class="pre">CHGCAR</span></tt></p>
<p class="last">output: <tt class="docutils literal"><span class="pre">CHGCAR.cube</span></tt></p>
</dd>
</dl>
</div>
<div class="section" id="dimer-scripts">
<h2>Dimer Scripts<a class="headerlink" href="#dimer-scripts" title="Permalink to this headline">¶</a></h2>
<p><strong>dimplot.pl</strong>: Generates simple figures from the out.dat file to monitor the behavior of a dimer run.</p>
<blockquote>
<div><p>usage: <tt class="docutils literal"><span class="pre">dimplot.pl</span></tt></p>
<p>output: <tt class="docutils literal"><span class="pre">force.eps,</span> <span class="pre">energy.eps,</span> <span class="pre">curvature.eps</span></tt></p>
</div></blockquote>
<dl class="docutils">
<dt><strong>diminit.pl</strong>: Generates an initialized dimer run in DIR or the numbered directories prXXXX, from a POSCAR and DISPLACECAR</dt>
<dd><p class="first">usage: <tt class="docutils literal"><span class="pre">diminit.pl</span> <span class="pre">(DIR</span> <span class="pre">or</span> <span class="pre">number)</span></tt></p>
<p>usage: <tt class="docutils literal"><span class="pre">diminit.pl</span> <span class="pre">(DisplaceAlgo)</span> <span class="pre">(DisplaceRange)</span> <span class="pre">(Rcut)</span></tt></p>
<p>usage: <tt class="docutils literal"><span class="pre">diminit.pl</span> <span class="pre">(MaxCord)</span> <span class="pre">(POSCAR)</span> <span class="pre">(DISPLACECAR_sp)</span></tt></p>
<p class="last">output: <tt class="docutils literal"><span class="pre">DIR</span> <span class="pre">or</span> <span class="pre">prXXXX</span> <span class="pre">containing</span> <span class="pre">files</span> <span class="pre">for</span> <span class="pre">dimer</span> <span class="pre">runs</span></tt></p>
</dd>
<dt><strong>dimmins.pl</strong>: Generates initial configurations which can be minimized from a converged dimer run.</dt>
<dd><p class="first">usage: <tt class="docutils literal"><span class="pre">dimmins.pl</span> <span class="pre">(POSCAR1)</span> <span class="pre">(POSCAR2)</span> <span class="pre">(displacement)</span></tt></p>
<p class="last">output: <tt class="docutils literal"><span class="pre">mins/min1/POSCAR</span> <span class="pre">mins/min2/POSCAR</span> <span class="pre">(and</span> <span class="pre">related</span> <span class="pre">files)</span></tt></p>
</dd>
<dt><strong>dimmode.pl</strong>: Generates a movie along the dimer mode.</dt>
<dd><p class="first">usage: <tt class="docutils literal"><span class="pre">dimmmode.pl</span> <span class="pre">(CENTCAR)</span> <span class="pre">(NEWMODECAR)</span> <span class="pre">(numimages)</span> <span class="pre">(dist)</span></tt></p>
<p class="last">output: <tt class="docutils literal"><span class="pre">dimmode.xyz</span></tt></p>
</dd>
</dl>
</div>
<div class="section" id="dynamical-matrix">
<h2>Dynamical Matrix<a class="headerlink" href="#dynamical-matrix" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>dymmatrix.pl</strong>: Takes the output from the dynamical matrix calculation and creates the matrix. The DISPLACECARs should only contain those degrees of freedom that were calculated in their corresponding OUTCARs (see dymcmpdisp.pl). The scripts now handles the diagonalization itself via package from CPAN. (It could be a bit slow for large matrices).</dt>
<dd><p class="first">usage: <tt class="docutils literal"><span class="pre">dymmatrix.pl</span> <span class="pre">(DISPLACECAR)</span> <span class="pre">(OUTCAR)</span></tt></p>
<blockquote>
<div><p>or : <tt class="docutils literal"><span class="pre">dymmatrix.pl</span> <span class="pre">(#DISPLACECAR)</span> <span class="pre">(DISPLACECAR1)</span> <span class="pre">(DISPLACECAR2)</span> <span class="pre">...</span></tt></p>
<p>or : <tt class="docutils literal"><span class="pre">dymmatrix.pl</span> <span class="pre">(OUTCAR1)</span> <span class="pre">(OUTCAR2)</span> <span class="pre">(OUTCAR3)</span> <span class="pre">...</span></tt></p>
</div></blockquote>
<p>output: <tt class="docutils literal"><span class="pre">mass-scaled</span> <span class="pre">dynamical</span> <span class="pre">matrix</span> <span class="pre">(freq.mat)</span></tt></p>
<blockquote class="last">
<div><p><tt class="docutils literal"><span class="pre">normal</span> <span class="pre">mode</span> <span class="pre">frequencies</span> <span class="pre">(freq.dat)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">eigenvalues</span> <span class="pre">(eigs.dat)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">and</span> <span class="pre">eigenvectors</span> <span class="pre">(modes.dat)</span></tt></p>
</div></blockquote>
</dd>
<dt><strong>dymeffbar.pl</strong>: Temperature values are in K and energy in eV. Frequency files are eig.dat file from dymmatrix.pl, i.e. angular frequency squared where the time unit is tau = 1.018e-14 s. Each energy barrier can be multiplied with the classical prefactor obtained via Vineyard&#8217;s formula to give the corresponding rate constant.</dt>
<dd><p class="first">usage: <tt class="docutils literal"><span class="pre">dymeffbar.pl</span> <span class="pre">(initial</span> <span class="pre">temperature)</span> <span class="pre">(final</span> <span class="pre">temperature)</span></tt></p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">(saddle</span> <span class="pre">point</span> <span class="pre">energy)</span> <span class="pre">(file</span> <span class="pre">with</span> <span class="pre">initial</span> <span class="pre">state</span> <span class="pre">frequencies)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">(file</span> <span class="pre">with</span> <span class="pre">saddle</span> <span class="pre">point</span> <span class="pre">frequencies)</span></tt></p>
</div></blockquote>
<p>output: <tt class="docutils literal"><span class="pre">eff_ea.dat,</span> <span class="pre">a</span> <span class="pre">file</span> <span class="pre">containing:</span></tt></p>
<blockquote class="last">
<div><p><tt class="docutils literal"><span class="pre">(temperature)</span> <span class="pre">(1000</span> <span class="pre">/</span> <span class="pre">temperature)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">(classical</span> <span class="pre">energy</span> <span class="pre">barrier)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">(zero</span> <span class="pre">point</span> <span class="pre">energy</span> <span class="pre">corrected</span> <span class="pre">energy</span> <span class="pre">barrier)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">(quantum</span> <span class="pre">barrier</span> <span class="pre">with</span> <span class="pre">zero</span> <span class="pre">point</span> <span class="pre">and</span> <span class="pre">tunneling)</span></tt></p>
</div></blockquote>
</dd>
<dt><strong>dymzpbar.pl</strong>: This script sums up the zero point energy contribution from the stable modes.</dt>
<dd><p class="first">usage: <tt class="docutils literal"><span class="pre">dymzpbar.pl</span> <span class="pre">(omega</span> <span class="pre">squared</span> <span class="pre">file</span> <span class="pre">[eigs.dat])</span></tt></p>
<p class="last">output: <tt class="docutils literal"><span class="pre">the</span> <span class="pre">zero</span> <span class="pre">point</span> <span class="pre">energy</span> <span class="pre">in</span> <span class="pre">eV</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">STDOUT</span></tt></p>
</dd>
<dt><strong>dymseldsp.pl</strong>: Takes as input two POSCAR files, n, the number of atoms to include, and the displacement. It then finds the n atoms that have the largest displacement between the two POSCAR files. The file DISPLACECAR is created, which contains the displacements of each degree of freedom (zero, unless the atom is one of the n atoms, in which case it is the entered displacement). This file is ready to use, then, with the dynamical matrix routine.</dt>
<dd><p class="first">usage: <tt class="docutils literal"><span class="pre">dymseldsp.pl</span> <span class="pre">(POSCAR</span> <span class="pre">1)</span> <span class="pre">(POSCAR</span> <span class="pre">2)</span> <span class="pre">(atoms</span> <span class="pre">to</span> <span class="pre">include)</span> <span class="pre">(displacement)</span></tt></p>
<p class="last">output: <tt class="docutils literal"><span class="pre">DISPLACECAR</span> <span class="pre">file,</span> <span class="pre">to</span> <span class="pre">STDOUT</span></tt></p>
</dd>
<dt><strong>dymselsph.pl</strong>: Similar to dymseldsp.pl, except it only takes one POSCAR and also needs an atom number as input. It then finds the n atoms closest to the chosen atom and these are the atoms given non-zero displacements in the DISPLACECAR file.</dt>
<dd><p class="first">usage: <tt class="docutils literal"><span class="pre">dymselsph.pl</span> <span class="pre">(POSCAR)</span> <span class="pre">(Central</span> <span class="pre">atom)</span> <span class="pre">(radius)</span> <span class="pre">(displacement)</span></tt></p>
<p class="last">output: <tt class="docutils literal"><span class="pre">DISPLACECAR</span> <span class="pre">file,</span> <span class="pre">to</span> <span class="pre">STDOUT</span></tt></p>
</dd>
<dt><strong>dymcmpdisp.pl</strong>:Similar to dymseldsp.pl, except it only takes one POSCAR and also needs an atom number as input. It then finds the n atoms closest to the chosen atom and these are the atoms given non-zero displacements in the DISPLACECAR file.</dt>
<dd><p class="first">usage: <tt class="docutils literal"><span class="pre">dymselsph.pl</span> <span class="pre">(POSCAR)</span> <span class="pre">(Central</span> <span class="pre">atom)</span> <span class="pre">(radius)</span> <span class="pre">(displacement)</span></tt></p>
<p class="last">output: <tt class="docutils literal"><span class="pre">DISPLACECAR</span> <span class="pre">file,</span> <span class="pre">to</span> <span class="pre">STDOUT</span></tt></p>
</dd>
<dt><strong>dymcmpdisp.pl</strong>:Takes as input two DISPLACECAR files, compares them, and outputs a DISPLACECAR file in which those degrees of freedom that are set in one DISPLACECAR but not the other. Thus, if you use dymseldsp.pl to create a DISPLACECAR with 24 degrees of freedom, and then you want to calculate then next 12 degrees of freedom, you would dymseldsp.pl for 36 degrees of freedom and use compare_disp.pl to extract those 12 which aren&#8217;t included in the first DISPLACECAR. You can then run the dynamical matrix calculation on this new file, getting the forces for these 12 new displacements, and then use dymmatrix.pl to combine the OUTCARs from both calculations into one matrix.</dt>
<dd><p class="first">usage: <tt class="docutils literal"><span class="pre">dymcmpdisp.pl</span> <span class="pre">(DISPLACECAR</span> <span class="pre">1)</span> <span class="pre">(DISPLACECAR</span> <span class="pre">2)</span></tt></p>
<p class="last">output: <tt class="docutils literal"><span class="pre">DISPLACECAR</span> <span class="pre">file,</span> <span class="pre">to</span> <span class="pre">STDOUT</span></tt></p>
</dd>
<dt><strong>dymfit.pl</strong>:Used to fit between two or more matrices together. It takes as input the order of the fit, and then pairs of displacements and matrices. It outputs a matrix of the same order. It requires the Perl modules Math::Matrix and Math::Approx.</dt>
<dd><p class="first">usage: <tt class="docutils literal"><span class="pre">dymfit.pl</span> <span class="pre">(order</span> <span class="pre">of</span> <span class="pre">fit)</span> <span class="pre">(displacement</span> <span class="pre">1)</span> <span class="pre">(matrix</span> <span class="pre">1)</span> <span class="pre">(displacement</span> <span class="pre">2)</span> <span class="pre">(matrix</span> <span class="pre">2)</span> <span class="pre">...</span></tt></p>
<p class="last">output: <tt class="docutils literal"><span class="pre">dynamical</span> <span class="pre">matrix,</span> <span class="pre">to</span> <span class="pre">STDOUT</span></tt></p>
</dd>
<dt><strong>dymextract.pl</strong>:Used to create a smaller dynamical matrix from a larger one. If you calculated many degrees of freedom the first time and want to check how the quantity converges versus degrees of freedom, use this to create the smaller matrix. You need the DISPLACECAR for the matrix you have and the DISPLACECAR for the matrix you want.</dt>
<dd><p class="first">usage: <tt class="docutils literal"><span class="pre">dymextract.pl</span> <span class="pre">(DISPLACECAR</span> <span class="pre">of</span> <span class="pre">matrix</span> <span class="pre">you</span> <span class="pre">have)(DISPLACECAR</span> <span class="pre">of</span> <span class="pre">matrix</span> <span class="pre">you</span> <span class="pre">want)(matrix</span> <span class="pre">you</span> <span class="pre">have)</span></tt></p>
<p class="last">output: <tt class="docutils literal"><span class="pre">dynamical</span> <span class="pre">matrix,</span> <span class="pre">to</span> <span class="pre">STDOUT</span></tt></p>
</dd>
<dt><strong>dymreorder.pl</strong>:Reorders a dynamical matrix. You might want to use this if you plan on fitting matrices, but you got at them different ways (for example, one you had by doing all of the degrees of freedom at once and the second you created by doing degrees of freedom a bit at a time... the ordering of the displacements in each matrix will be different). You need the series of DISPLACECARs that were used to create each matrix.</dt>
<dd><p class="first">usage: <tt class="docutils literal"><span class="pre">dymreorder.pl</span> <span class="pre">(number</span> <span class="pre">of</span> <span class="pre">DISPLACECARs</span> <span class="pre">with</span> <span class="pre">desired</span> <span class="pre">order)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">(list</span> <span class="pre">of</span> <span class="pre">DISPLACECARs)</span> <span class="pre">(number</span> <span class="pre">of</span> <span class="pre">DISPLACECARs</span> <span class="pre">of</span> <span class="pre">current</span> <span class="pre">order)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">(list</span> <span class="pre">of</span> <span class="pre">DISPLACECARs)</span> <span class="pre">(current</span> <span class="pre">matrix)</span></tt></p>
<p class="last">output: <tt class="docutils literal"><span class="pre">dynamical</span> <span class="pre">matrix,</span> <span class="pre">to</span> <span class="pre">STDOUT</span></tt></p>
</dd>
<dt><strong>dymprefactor.pl</strong>:</dt>
<dd><p class="first">usage: <tt class="docutils literal"><span class="pre">dymprefactor.pl</span> <span class="pre">(freq.dat</span> <span class="pre">of</span> <span class="pre">minimum)</span> <span class="pre">(freq.dat</span> <span class="pre">of</span> <span class="pre">transition</span> <span class="pre">state)</span></tt></p>
<p class="last">output: <tt class="docutils literal"><span class="pre">prefactor</span> <span class="pre">in</span> <span class="pre">units</span> <span class="pre">of</span> <span class="pre">inverse</span> <span class="pre">cm</span></tt></p>
</dd>
<dt><strong>dymanalyze.pl</strong>:Intended to help analyze the convergence of the dynamical matrices and compare the differences both between different displacements as well as different orders of fits. It takes as input pairs of displacements and their corresponding matrix. The first argument is a flag. If it is zero, then a fit is done with each successive matrix added to the points used to determine the fit. The output tells how much the force constants change as each point is added to the fit. If the flag is greater than zero, then a fit is done with the first n, where flag equals n, matrices, and the difference between the force constants calculated for the other matrices and the fitted matrices is printed. The analysis is done for any modes which have a frequency larger than modevalue.</dt>
<dd><p class="first">usage: <tt class="docutils literal"><span class="pre">dymanalyze.pl</span> <span class="pre">(flag)</span> <span class="pre">(modevalue)</span> <span class="pre">(displacement</span> <span class="pre">1)</span> <span class="pre">(matrix</span> <span class="pre">1)</span> <span class="pre">(displacement</span> <span class="pre">2)</span> <span class="pre">(matrix</span> <span class="pre">2)</span> <span class="pre">...</span></tt></p>
<p class="last">output: <tt class="docutils literal"><span class="pre">information</span> <span class="pre">on</span> <span class="pre">the</span> <span class="pre">agreement</span> <span class="pre">between</span> <span class="pre">the</span>&nbsp; <span class="pre">fits</span> <span class="pre">and</span> <span class="pre">the</span> <span class="pre">original</span> <span class="pre">matrices</span></tt></p>
</dd>
</dl>
<p><strong>dymmodes2xyz.pl</strong>:Takes the configuration file (POSCAR), displacement file (DISPLACECAR) and modes file (modes.dat), which is created by running dymmatrix.pl, and creates a movie for each mode. These xyz movies are saved in the moviefolder (if designated) or the current directory. The frequency of each mode will be written to the xyz files if the freq.dat file is provided. The numimages variable sets the number of frames in each mode movie and the dist variable sets the vibrational amplitude.
Note: if the modes.dat is created by using serveral DISPLACECARs as indicated in dymmatrix.pl, use the concatenated DISPLACECAR file in this script (i.e., cat those DISPLACECAR files in the same order as they were used in dymmatrix.pl).</p>
<blockquote>
<div><p>usage: <tt class="docutils literal"><span class="pre">dymmodes2xyz.pl</span> <span class="pre">POSCAR</span> <span class="pre">DISPLACECAR</span> <span class="pre">modes.dat</span> <span class="pre">(moviefolder)</span> <span class="pre">(freq.dat)</span> <span class="pre">(numimages)</span> <span class="pre">(dist)</span></tt></p>
<p>output: <tt class="docutils literal"><span class="pre">movies</span> <span class="pre">for</span> <span class="pre">each</span> <span class="pre">normal</span> <span class="pre">mode</span></tt></p>
</div></blockquote>
</div>
<div class="section" id="density-of-state-scripts">
<h2>Density of State Scripts<a class="headerlink" href="#density-of-state-scripts" title="Permalink to this headline">¶</a></h2>
<p><strong>dosanalyze.pl</strong>:This script sums up the atomic projected DOS over some group of atoms, and then calculates the center of the specific band using a weighted average. The default is set to calcualted the center for the whole band. However, it can also consider DOS within a user specified range by using the optional &#8220;w=&#8221; or &#8220;e=&#8221; flag.
By using &#8220;e=emin,emax&#8221; flag, only the states in ranger [emin,emax] are considered.</p>
<p>By using &#8220;w=&#8221; flag, the script finds a half width for the band at half the max height and, based on the number following w= , calculates a weighted average within the limits of that many half widths at half height from the center. In this manner, a band center may be found by weighted average without including noncontributing states.</p>
<p>If no orbital flag is specified, the script analyzes the d-band. If no atom is selected, it analyzes all of them. If no w= tag specified, the center is calculated between 2.5 half widths at half height</p>
<dl class="docutils">
<dt>Note: the split_dos.ksh script should be run first to get the resulting new files labeled as DOS1, DOS2, ..., DOSN,where N is the number of atoms in the unit cell.</dt>
<dd><p class="first">usage: <tt class="docutils literal"><span class="pre">dosanalyze.pl</span> <span class="pre">[w=num</span> <span class="pre">width</span> <span class="pre">at</span> <span class="pre">quarter-height]</span> <span class="pre">[e=emin,emax]</span></tt></p>
<p class="last">output: <tt class="docutils literal"><span class="pre">center</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">specified</span> <span class="pre">band</span> <span class="pre">for</span> <span class="pre">selected</span> <span class="pre">atoms</span> <span class="pre">based</span> <span class="pre">on</span> <span class="pre">aweighted</span> <span class="pre">average,</span> <span class="pre">to</span> <span class="pre">STDOUT</span></tt></p>
</dd>
</dl>
<p><strong>doslplot.pl</strong>:The out put eps file has DOS plot for each of selected atoms (bule lines), and the DOS plot for the all system (red line).
If no orbital flag, plot the d-band.If no atom is selected, plot all of them.
Note: the split_dos.ksh script should be run first to get the resulting new files labeled as DOS1, DOS2, ..., DOSN,where N is the number of atoms in the unit cell.</p>
<blockquote>
<div><p>usage: <tt class="docutils literal"><span class="pre">doslplot.pl</span></tt></p>
<p>output: <tt class="docutils literal"><span class="pre">ldosplot.eps</span></tt></p>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

<!--          <h3><a href="index.html">VTST</a></h3>  -->
      <ul class="this-page-menu">
        <li><a href="download.html">Download</a></li>
        <li><a href="installation.html">Installation</a></li>
        <li><a href="neb.html">NEB</a></li>
        <li><a href="dimer.html">Dimer</a></li>
        <li><a href="lanczos.html">Lanczos</a></li>
        <li><a href="optimizers.html">Optimizers</a></li>
        <li><a href="#">Scripts</a></li>
        <li><a href="akmc.html">aKMC</a></li>
        <li><a href="bader.html">Bader</a></li>
        <li><a href="references.html">References</a></li>
      </ul>
            <h3>This page</h3>
            <ul>
<li><a class="reference internal" href="#">SCRIPTS</a><ul>
<li><a class="reference internal" href="#general-scripts">General Scripts</a></li>
<li><a class="reference internal" href="#file-conversion-scripts">File Conversion Scripts</a></li>
<li><a class="reference internal" href="#nudged-elastic-band-scripts">Nudged Elastic Band Scripts</a></li>
<li><a class="reference internal" href="#charge-density-scripts">Charge Density Scripts</a></li>
<li><a class="reference internal" href="#dimer-scripts">Dimer Scripts</a></li>
<li><a class="reference internal" href="#dynamical-matrix">Dynamical Matrix</a></li>
<li><a class="reference internal" href="#density-of-state-scripts">Density of State Scripts</a></li>
</ul>
</li>
</ul>

      <!-- Where does one find this "prev" variable?
      
            <h4>Previous topic</h4>
            <p class="topless"><a href="optimizers.html"
            title="previous chapter">FORCE BASED OPTIMIZERS</a></p>
        -->
            <ul class="this-page-menu">
<!--              <li><a href="_sources/scripts.txt">Page Source</a></li> --> <!-- label changed from "Show source" to avoid confusion with the source code svn link -->
            </ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>

<!-- 
Remove footer.  Sphinx will actually parse anything with curly braces even if
it is inside a comment.  The footer can be added by removing this comment
and replacing [] by corresponding curly brackets
[%- block relbar2 %][[ relbar() ]][% endblock %] 
-->
    <div class="footer">
<!--
      <div class="sidebarfooter">
        <a href="http://validator.w3.org/check?uri=http://wiki.fysik.dtu.dk/gpaw/scripts.html">
          <img src="http://www.w3.org/Icons/valid-xhtml10"
            alt="Valid XHTML 1.0 Transitional" height="31" width="88" />
        </a>
      </div>
      &copy; Copyright 2014, Henkelman Group.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.-->
    </div>
  </body>
</html>